<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenedores</title>
    <meta name="autor" content="Mayca"/>
    <meta name="description" content="Curso de HTML 5">
    <link rel="stylesheet" href="./Estilo contenedore.css" type="text/css" media="screen" />
    <script src="#" type="text"></script>
    <style>
        nav, aside, footer, section { border: solid brown 4px;padding: 10px;}

    </style>
</head>
<body>
    <header>
        <img src="./logo.jpg" alt="Metro"><br>
        <nav>
            <ul style="list-style: none">
                <li><a href="Inicio">Inicio</a></li>
                <li><a href="Galeria">Galeria</a></li>
                <li><a href="Noticias">Noticias</a></li>
                <li><a href="Contacto">Contacto</a></li>
             </ul>
        </nav>
    </header>&nbsp;
    <section>
            <h1>Estructura y Metadatos</h1><br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, omnis consectetur, a eaque porro corrupti recusandae tempore libero voluptatibus deserunt at quam autem! Quos perferendis ipsam repellat sit saepe, doloribus corrupti assumenda amet voluptatem nihil est soluta nesciunt hic, porro omnis ut incidunt alias ea, possimus magnam. Iure, expedita provident.</p><br>
            <h2>Titulo secundario</h2><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae magni saepe officia perspiciatis odit, officiis qui nesciunt nisi et. Cupiditate asperiores nobis commodi? Nisi maxime assumenda et. Aliquam, officiis dolor.</p><br>      
    </section>&nbsp;
    <aside>
            <h3>Sidebar</h3><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quam unde magni incidunt laudantium sequi. Id esse autem iure, laudantium enim qui dolor libero ducimus cumque quae aspernatur dolorum repellendus!</p><br>
    </aside>&nbsp;
    <footer>
        <p>Curso de HTML 2018</p><br>
        <p><a href="Privacidad">Politica de privacidad y Cookies</a></p><br> 
    </footer>
</body>
</html>
